%{ if healthcheck_enabled ~}
talos_wait_for_health
%{ endif ~}

set -- ${join(" ", target_nodes)}
for host in "$@"; do
  (
    set -eu

    machine_config=$(mktemp)
    cleanup() { rm -f "$machine_config"; }
    trap 'cleanup' EXIT
    trap 'cleanup; exit 1' HUP INT TERM QUIT PIPE

    printf '%s\n' "Applying machine configuration to node: $host"

    host_env_suffix=$(printf '%s' "$host" | tr . _)
    mc_env_name="TALOS_MC_$host_env_suffix"
    eval "machine_config_value=\$$mc_env_name"
    printf '%s' "$machine_config_value" > "$machine_config"

    resolved_apply_mode="${apply_mode}"

    if [ "$resolved_apply_mode" = "staged_if_needing_reboot" ]; then
      printf '%s\n' "Checking whether a reboot is required on node: $host"

      retry=1
      until dry_run_output=$(talos_apply_config --nodes "$host" --file "$machine_config" --mode auto --dry-run 2>&1); do
        talos_retry_or_exit retry
      done

      summary_line=$(printf '%s\n' "$dry_run_output" | sed -n '/^Dry run summary:$/ {n;p;q;}')
      case "$summary_line" in
        "Applied configuration with a reboot (skipped in dry-run).")
          resolved_apply_mode="staged"
          ;;
        "Applied configuration without a reboot (skipped in dry-run).")
          resolved_apply_mode="auto"
          ;;
        *)
          printf '%s\n' "talosctl auto dry-run returned an unknown mode for node $host" >&2
          printf '%s\n' "$dry_run_output" >&2
          exit 1
          ;;
      esac
    fi

    printf '%s\n' "Resolved apply mode for node $host: $resolved_apply_mode"

    if [ "$resolved_apply_mode" = "no_reboot" ]; then
      resolved_apply_mode="no-reboot"
    fi

    retry=1
    until talos_apply_config --nodes "$host" --file "$machine_config" --mode "$resolved_apply_mode"; do
      talos_retry_or_exit retry
    done

    if [ "$resolved_apply_mode" = "staged" ] && [ "${staged_configuration_automatic_reboot_enabled}" = "true" ]; then
      printf '%s\n' "Rebooting node: $host"

      retry=1
      until talos_reboot --nodes "$host"; do
        talos_retry_or_exit retry
      done

%{ if healthcheck_enabled ~}
      talos_wait_for_health
%{ endif ~}

      printf '%s\n' "Node $host rebooted successfully"
    fi
  )
done
